# Tratamento de Dados

## Carregando os dados

In [1]:
import pandas as pd

In [20]:
df_original = pd.read_csv('datasets/base_vendas.csv')

In [15]:
df_original.head()

,matricula_funcionario,Nome Funcionario,Cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,Categoria,preco_custo,valor_unitario,quantidade,comissao,dt_venda,dt_entrega
0,123456111,José Maria,Vendedor,CL001,Loja Matriz,10013,Fogão,Eletrodomésticos,"210,9","404,1",1,NaN,28/09/2020 16:19,05/10/2020 16:31
1,123456111,José Maria,Vendedor,CL001,Loja Matriz,10018,Colchão,Casa,"109,9","249,9",1,NaN,07/03/2020 12:47,08/03/2020 12:47
2,123456111,José Maria,Vendedor,CL001,Loja Matriz,10014,Geladeira,Eletrodomésticos,"699,9","1346,9",1,NaN,21/04/2019 10:48,23/04/2019 15:55
3,123456111,José Maria,Vendedor,CL001,Loja Matriz,10001,Smartphone,Eletrônicos,"899,9","1676,9",1,NaN,07/05/2020 17:59,08/05/2020 14:31
4,123456111,José Maria,Vendedor,CL001,Loja Matriz,10004,Máquina Lavar Roupa,Eletrodomésticos,1099,"1709,1",1,"0,05",14/08/2019 16:56,19/08/2019 15:52

In [4]:
df_original.tail()

,matricula_funcionario,Nome Funcionario,Cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,Categoria,preco_custo,valor_unitario,quantidade,comissao,dt_venda,dt_entrega
2995,123457113,Victor Hugo,Vendedor,CL004,Filial ES,10006,Aspirador de pó,Casa,"88,9","189,9",3,NaN,04/11/2019 15:40,05/11/2019 10:40
2996,123457113,Victor Hugo,Vendedor,CL004,Filial ES,10011,Liquidificador,Cozinha,"59,9","142,4",3,NaN,24/06/2019 09:04,24/06/2019 10:50
2997,123457113,Victor Hugo,Vendedor,CL004,Filial ES,10007,Batedeira,Cozinha,"49,9","95,9",3,NaN,08/08/2020 14:46,09/08/2020 14:07
2998,123457113,Victor Hugo,Vendedor,CL004,Filial ES,10010,Fritadeira elétrica,Cozinha,"187,9",340,3,NaN,19/12/2019 09:21,19/12/2019 10:51
2999,123457113,Victor Hugo,Vendedor,CL004,Filial ES,10004,Máquina Lavar Roupa,Eletrodomésticos,1099,"1709,1",3,"0,09",18/03/2019 15:40,23/03/2019 17:52

## Duplicando o DataFrame

In [21]:
df = df_original.copy()

In [22]:
type(df)

pandas.core.frame.DataFrame

In [17]:
# df_original.drop(columns = 'comissao', inplace = True)

In [19]:
# df.head()

,matricula_funcionario,Nome Funcionario,Cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,Categoria,preco_custo,valor_unitario,quantidade,comissao,dt_venda,dt_entrega
0,123456111,José Maria,Vendedor,CL001,Loja Matriz,10013,Fogão,Eletrodomésticos,"210,9","404,1",1,NaN,28/09/2020 16:19,05/10/2020 16:31
1,123456111,José Maria,Vendedor,CL001,Loja Matriz,10018,Colchão,Casa,"109,9","249,9",1,NaN,07/03/2020 12:47,08/03/2020 12:47
2,123456111,José Maria,Vendedor,CL001,Loja Matriz,10014,Geladeira,Eletrodomésticos,"699,9","1346,9",1,NaN,21/04/2019 10:48,23/04/2019 15:55
3,123456111,José Maria,Vendedor,CL001,Loja Matriz,10001,Smartphone,Eletrônicos,"899,9","1676,9",1,NaN,07/05/2020 17:59,08/05/2020 14:31
4,123456111,José Maria,Vendedor,CL001,Loja Matriz,10004,Máquina Lavar Roupa,Eletrodomésticos,1099,"1709,1",1,"0,05",14/08/2019 16:56,19/08/2019 15:52

## Alterando o nome das colunas

In [23]:
df.head()

,matricula_funcionario,Nome Funcionario,Cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,Categoria,preco_custo,valor_unitario,quantidade,comissao,dt_venda,dt_entrega
0,123456111,José Maria,Vendedor,CL001,Loja Matriz,10013,Fogão,Eletrodomésticos,"210,9","404,1",1,NaN,28/09/2020 16:19,05/10/2020 16:31
1,123456111,José Maria,Vendedor,CL001,Loja Matriz,10018,Colchão,Casa,"109,9","249,9",1,NaN,07/03/2020 12:47,08/03/2020 12:47
2,123456111,José Maria,Vendedor,CL001,Loja Matriz,10014,Geladeira,Eletrodomésticos,"699,9","1346,9",1,NaN,21/04/2019 10:48,23/04/2019 15:55
3,123456111,José Maria,Vendedor,CL001,Loja Matriz,10001,Smartphone,Eletrônicos,"899,9","1676,9",1,NaN,07/05/2020 17:59,08/05/2020 14:31
4,123456111,José Maria,Vendedor,CL001,Loja Matriz,10004,Máquina Lavar Roupa,Eletrodomésticos,1099,"1709,1",1,"0,05",14/08/2019 16:56,19/08/2019 15:52

In [26]:
df.columns

Index(['matricula_funcionario', 'Nome Funcionario', 'Cargo', 'codigo_loja',
       'nome_loja', 'codigo_produto', 'descricao_produto', 'Categoria',
       'preco_custo', 'valor_unitario', 'quantidade', 'comissao', 'dt_venda',
       'dt_entrega'],
      dtype='object')

In [27]:
nome_colunas = ['matricula_funcionario', 'nome_funcionario', 'cargo', 'codigo_loja',
       'nome_loja', 'codigo_produto', 'descricao_produto', 'categoria',
       'preco_custo', 'valor_unitario', 'quantidade', 'comissao', 'dt_venda', 'dt_entrega']

In [28]:
type(nome_colunas)

list

In [30]:
df.columns = nome_colunas

In [33]:
df.head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,comissao,dt_venda,dt_entrega
0,123456111,José Maria,Vendedor,CL001,Loja Matriz,10013,Fogão,Eletrodomésticos,"210,9","404,1",1,NaN,28/09/2020 16:19,05/10/2020 16:31
1,123456111,José Maria,Vendedor,CL001,Loja Matriz,10018,Colchão,Casa,"109,9","249,9",1,NaN,07/03/2020 12:47,08/03/2020 12:47
2,123456111,José Maria,Vendedor,CL001,Loja Matriz,10014,Geladeira,Eletrodomésticos,"699,9","1346,9",1,NaN,21/04/2019 10:48,23/04/2019 15:55
3,123456111,José Maria,Vendedor,CL001,Loja Matriz,10001,Smartphone,Eletrônicos,"899,9","1676,9",1,NaN,07/05/2020 17:59,08/05/2020 14:31
4,123456111,José Maria,Vendedor,CL001,Loja Matriz,10004,Máquina Lavar Roupa,Eletrodomésticos,1099,"1709,1",1,"0,05",14/08/2019 16:56,19/08/2019 15:52

## Modificando os tipos dos dados

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   matricula_funcionario  3000 non-null   int64
 1   nome_funcionario       3000 non-null   object
 2   cargo                  3000 non-null   object
 3   codigo_loja            3000 non-null   object
 4   nome_loja              3000 non-null   object
 5   codigo_produto         3000 non-null   int64
 6   descricao_produto      3000 non-null   object
 7   categoria              3000 non-null   object
 8   preco_custo            3000 non-null   object
 9   valor_unitario         3000 non-null   object
 10  quantidade             3000 non-null   int64
 11  comissao               159 non-null    object
 12  dt_venda               3000 non-null   object
 13  dt_entrega             3000 non-null   object
dtypes: int64(3), object(11)
memory usage: 328.2+ KB

In [36]:
df.head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,comissao,dt_venda,dt_entrega
0,123456111,José Maria,Vendedor,CL001,Loja Matriz,10013,Fogão,Eletrodomésticos,"210,9","404,1",1,NaN,28/09/2020 16:19,05/10/2020 16:31
1,123456111,José Maria,Vendedor,CL001,Loja Matriz,10018,Colchão,Casa,"109,9","249,9",1,NaN,07/03/2020 12:47,08/03/2020 12:47
2,123456111,José Maria,Vendedor,CL001,Loja Matriz,10014,Geladeira,Eletrodomésticos,"699,9","1346,9",1,NaN,21/04/2019 10:48,23/04/2019 15:55
3,123456111,José Maria,Vendedor,CL001,Loja Matriz,10001,Smartphone,Eletrônicos,"899,9","1676,9",1,NaN,07/05/2020 17:59,08/05/2020 14:31
4,123456111,José Maria,Vendedor,CL001,Loja Matriz,10004,Máquina Lavar Roupa,Eletrodomésticos,1099,"1709,1",1,"0,05",14/08/2019 16:56,19/08/2019 15:52

In [41]:
df['matricula_funcionario'] = df['matricula_funcionario'].astype('str')

In [48]:
df = df.astype({
    'codigo_produto': 'str'
})

In [51]:
import numpy as np

In [67]:
df = df.astype({
    'preco_custo': np.float64,
    'valor_unitario': np.float64,
})

In [56]:
float('210.9')

210.9

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   matricula_funcionario  3000 non-null   object
 1   nome_funcionario       3000 non-null   object
 2   cargo                  3000 non-null   object
 3   codigo_loja            3000 non-null   object
 4   nome_loja              3000 non-null   object
 5   codigo_produto         3000 non-null   object
 6   descricao_produto      3000 non-null   object
 7   categoria              3000 non-null   object
 8   preco_custo            3000 non-null   float64
 9   valor_unitario         3000 non-null   float64
 10  quantidade             3000 non-null   int64
 11  comissao               159 non-null    object
 12  dt_venda               3000 non-null   object
 13  dt_entrega             3000 non-null   object
dtypes: float64(2), int64(1), object(11)
memory usage: 328.2+ KB

### Alterando strings

In [62]:
df['preco_custo'] = df['preco_custo'].str.replace(',', '.')

In [65]:
df['valor_unitario'] = df['valor_unitario'].str.replace(',', '.')

In [66]:
df['valor_unitario']

0        404.1
1        249.9
2       1346.9
3       1676.9
4       1709.1
         ...
2995     189.9
2996     142.4
2997      95.9
2998       340
2999    1709.1
Name: valor_unitario, Length: 3000, dtype: object

### Alterando tipo para Date / Datetime

In [72]:
df['dt_venda'] = pd.to_datetime(df['dt_venda'], format='%d/%m/%Y %H:%M')
df['dt_entrega'] = pd.to_datetime(df['dt_entrega'], format='%d/%m/%Y %H:%M')

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   matricula_funcionario  3000 non-null   object
 1   nome_funcionario       3000 non-null   object
 2   cargo                  3000 non-null   object
 3   codigo_loja            3000 non-null   object
 4   nome_loja              3000 non-null   object
 5   codigo_produto         3000 non-null   object
 6   descricao_produto      3000 non-null   object
 7   categoria              3000 non-null   object
 8   preco_custo            3000 non-null   float64
 9   valor_unitario         3000 non-null   float64
 10  quantidade             3000 non-null   int64
 11  comissao               159 non-null    object
 12  dt_venda               3000 non-null   datetime64[ns]
 13  dt_entrega             3000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(9)
memory usage: 328.2+ KB

### Acessando as partes de uma Data

In [81]:
df['dt_venda'].dt.year  # dt.month, dt.day, dt.hour, dt.minute

0       2020
1       2020
2       2019
3       2020
4       2019
        ...
2995    2019
2996    2019
2997    2020
2998    2019
2999    2019
Name: dt_venda, Length: 3000, dtype: int64

In [82]:
df['dt_venda']

0      2020-09-28 16:19:00
1      2020-03-07 12:47:00
2      2019-04-21 10:48:00
3      2020-05-07 17:59:00
4      2019-08-14 16:56:00
               ...
2995   2019-11-04 15:40:00
2996   2019-06-24 09:04:00
2997   2020-08-08 14:46:00
2998   2019-12-19 09:21:00
2999   2019-03-18 15:40:00
Name: dt_venda, Length: 3000, dtype: datetime64[ns]

## Engenharia de atributos (Feature Engineering)

- Tratar dados faltantes
- Eliminar atributos
- Adicionar atributos
- Eliminar outliers
- Normalizar e padronizar variáveis numéricas
- Tratar variáveis categóricas
- Entre outros...

### Identificando e tratando valores faltandes (missing values)

In [83]:
df.head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,comissao,dt_venda,dt_entrega
0,123456111,José Maria,Vendedor,CL001,Loja Matriz,10013,Fogão,Eletrodomésticos,210.9,404.1,1,NaN,2020-09-28 16:19:00,2020-10-05 16:31:00
1,123456111,José Maria,Vendedor,CL001,Loja Matriz,10018,Colchão,Casa,109.9,249.9,1,NaN,2020-03-07 12:47:00,2020-03-08 12:47:00
2,123456111,José Maria,Vendedor,CL001,Loja Matriz,10014,Geladeira,Eletrodomésticos,699.9,1346.9,1,NaN,2019-04-21 10:48:00,2019-04-23 15:55:00
3,123456111,José Maria,Vendedor,CL001,Loja Matriz,10001,Smartphone,Eletrônicos,899.9,1676.9,1,NaN,2020-05-07 17:59:00,2020-05-08 14:31:00
4,123456111,José Maria,Vendedor,CL001,Loja Matriz,10004,Máquina Lavar Roupa,Eletrodomésticos,1099.0,1709.1,1,"0,05",2019-08-14 16:56:00,2019-08-19 15:52:00

In [87]:
df.isna().sum() / df.shape[0] * 100

matricula_funcionario     0.0
nome_funcionario          0.0
cargo                     0.0
codigo_loja               0.0
nome_loja                 0.0
codigo_produto            0.0
descricao_produto         0.0
categoria                 0.0
preco_custo               0.0
valor_unitario            0.0
quantidade                0.0
comissao                 94.7
dt_venda                  0.0
dt_entrega                0.0
dtype: float64

#### Método fillna()

In [90]:
df.fillna(0).head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,comissao,dt_venda,dt_entrega
0,123456111,José Maria,Vendedor,CL001,Loja Matriz,10013,Fogão,Eletrodomésticos,210.9,404.1,1,0,2020-09-28 16:19:00,2020-10-05 16:31:00
1,123456111,José Maria,Vendedor,CL001,Loja Matriz,10018,Colchão,Casa,109.9,249.9,1,0,2020-03-07 12:47:00,2020-03-08 12:47:00
2,123456111,José Maria,Vendedor,CL001,Loja Matriz,10014,Geladeira,Eletrodomésticos,699.9,1346.9,1,0,2019-04-21 10:48:00,2019-04-23 15:55:00
3,123456111,José Maria,Vendedor,CL001,Loja Matriz,10001,Smartphone,Eletrônicos,899.9,1676.9,1,0,2020-05-07 17:59:00,2020-05-08 14:31:00
4,123456111,José Maria,Vendedor,CL001,Loja Matriz,10004,Máquina Lavar Roupa,Eletrodomésticos,1099.0,1709.1,1,"0,05",2019-08-14 16:56:00,2019-08-19 15:52:00

In [95]:
df['comissao'].fillna('0')

0          0
1          0
2          0
3          0
4       0,05
        ...
2995       0
2996       0
2997       0
2998       0
2999    0,09
Name: comissao, Length: 3000, dtype: object

#### Método ffill()

In [97]:
df['comissao'].ffill()

0        NaN
1        NaN
2        NaN
3        NaN
4       0,05
        ...
2995    0,09
2996    0,09
2997    0,09
2998    0,09
2999    0,09
Name: comissao, Length: 3000, dtype: object

#### Método bfill()

In [99]:
df['comissao'].bfill()

0       0,05
1       0,05
2       0,05
3       0,05
4       0,05
        ...
2995    0,09
2996    0,09
2997    0,09
2998    0,09
2999    0,09
Name: comissao, Length: 3000, dtype: object

### Removendo colunas

In [100]:
df.isna().sum()

matricula_funcionario       0
nome_funcionario            0
cargo                       0
codigo_loja                 0
nome_loja                   0
codigo_produto              0
descricao_produto           0
categoria                   0
preco_custo                 0
valor_unitario              0
quantidade                  0
comissao                 2841
dt_venda                    0
dt_entrega                  0
dtype: int64

In [103]:
df.drop(columns=['comissao'], inplace=True)

In [104]:
df.head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,dt_venda,dt_entrega
0,123456111,José Maria,Vendedor,CL001,Loja Matriz,10013,Fogão,Eletrodomésticos,210.9,404.1,1,2020-09-28 16:19:00,2020-10-05 16:31:00
1,123456111,José Maria,Vendedor,CL001,Loja Matriz,10018,Colchão,Casa,109.9,249.9,1,2020-03-07 12:47:00,2020-03-08 12:47:00
2,123456111,José Maria,Vendedor,CL001,Loja Matriz,10014,Geladeira,Eletrodomésticos,699.9,1346.9,1,2019-04-21 10:48:00,2019-04-23 15:55:00
3,123456111,José Maria,Vendedor,CL001,Loja Matriz,10001,Smartphone,Eletrônicos,899.9,1676.9,1,2020-05-07 17:59:00,2020-05-08 14:31:00
4,123456111,José Maria,Vendedor,CL001,Loja Matriz,10004,Máquina Lavar Roupa,Eletrodomésticos,1099.0,1709.1,1,2019-08-14 16:56:00,2019-08-19 15:52:00

### Inserindo colunas calculadas

In [113]:
df.tail()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,dt_venda,dt_entrega
2995,123457113,Victor Hugo,Vendedor,CL004,Filial ES,10006,Aspirador de pó,Casa,88.9,189.9,3,2019-11-04 15:40:00,2019-11-05 10:40:00
2996,123457113,Victor Hugo,Vendedor,CL004,Filial ES,10011,Liquidificador,Cozinha,59.9,142.4,3,2019-06-24 09:04:00,2019-06-24 10:50:00
2997,123457113,Victor Hugo,Vendedor,CL004,Filial ES,10007,Batedeira,Cozinha,49.9,95.9,3,2020-08-08 14:46:00,2020-08-09 14:07:00
2998,123457113,Victor Hugo,Vendedor,CL004,Filial ES,10010,Fritadeira elétrica,Cozinha,187.9,340.0,3,2019-12-19 09:21:00,2019-12-19 10:51:00
2999,123457113,Victor Hugo,Vendedor,CL004,Filial ES,10004,Máquina Lavar Roupa,Eletrodomésticos,1099.0,1709.1,3,2019-03-18 15:40:00,2019-03-23 17:52:00

In [115]:
df['valor_final'] = df['valor_unitario'] * df['quantidade']

In [116]:
df.head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,dt_venda,dt_entrega,valor_final
0,123456111,José Maria,Vendedor,CL001,Loja Matriz,10013,Fogão,Eletrodomésticos,210.9,404.1,1,2020-09-28 16:19:00,2020-10-05 16:31:00,404.1
1,123456111,José Maria,Vendedor,CL001,Loja Matriz,10018,Colchão,Casa,109.9,249.9,1,2020-03-07 12:47:00,2020-03-08 12:47:00,249.9
2,123456111,José Maria,Vendedor,CL001,Loja Matriz,10014,Geladeira,Eletrodomésticos,699.9,1346.9,1,2019-04-21 10:48:00,2019-04-23 15:55:00,1346.9
3,123456111,José Maria,Vendedor,CL001,Loja Matriz,10001,Smartphone,Eletrônicos,899.9,1676.9,1,2020-05-07 17:59:00,2020-05-08 14:31:00,1676.9
4,123456111,José Maria,Vendedor,CL001,Loja Matriz,10004,Máquina Lavar Roupa,Eletrodomésticos,1099.0,1709.1,1,2019-08-14 16:56:00,2019-08-19 15:52:00,1709.1

## Ordenando dados

In [136]:
dados = {
    'nome': ['Maria', 'João', 'José', 'Ana', 'Gabriel', 'Lucas', 'Ana'],
    'idade': [70, 43, 35, 54, 15, 13, 64],
    'estado': ['MG', 'PB', 'AL', 'RJ', 'BA', 'RS', 'ES']
}

df_dados = pd.DataFrame(dados)

In [137]:
df_dados

      nome  idade estado
0    Maria     70     MG
1     João     43     PB
2     José     35     AL
3      Ana     54     RJ
4  Gabriel     15     BA
5    Lucas     13     RS
6      Ana     64     ES

In [142]:
df_dados.sort_values(['nome', 'idade'], ascending=[True, False], inplace=True)

In [145]:
df_dados['nome'].sort_values()

6        Ana
3        Ana
4    Gabriel
2       José
1       João
5      Lucas
0      Maria
Name: nome, dtype: object

## Resetando o índice

In [147]:
df.sort_values('nome_funcionario', inplace=True)

In [148]:
df.head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,dt_venda,dt_entrega,valor_final
1757,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,3,2020-08-25 10:04:00,2020-08-31 16:39:00,1212.3
1710,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10011,Liquidificador,Cozinha,59.9,142.4,2,2020-06-10 15:34:00,2020-06-11 13:59:00,284.8
1711,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,2,2019-03-21 15:58:00,2019-03-28 09:44:00,808.2
1712,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10004,Máquina Lavar Roupa,Eletrodomésticos,1099.0,1709.1,2,2019-09-16 14:46:00,2019-09-20 09:22:00,3418.2
1713,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10005,Notebook,Eletrônicos,2299.9,3199.0,2,2019-11-25 16:28:00,2019-11-26 13:42:00,6398.0

In [152]:
df.reset_index(drop=True, inplace=True)

In [153]:
df.head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,dt_venda,dt_entrega,valor_final
0,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,3,2020-08-25 10:04:00,2020-08-31 16:39:00,1212.3
1,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10011,Liquidificador,Cozinha,59.9,142.4,2,2020-06-10 15:34:00,2020-06-11 13:59:00,284.8
2,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,2,2019-03-21 15:58:00,2019-03-28 09:44:00,808.2
3,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10004,Máquina Lavar Roupa,Eletrodomésticos,1099.0,1709.1,2,2019-09-16 14:46:00,2019-09-20 09:22:00,3418.2
4,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10005,Notebook,Eletrônicos,2299.9,3199.0,2,2019-11-25 16:28:00,2019-11-26 13:42:00,6398.0

## Alterando o índice

In [157]:
df.head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,dt_venda,dt_entrega,valor_final
0,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,3,2020-08-25 10:04:00,2020-08-31 16:39:00,1212.3
1,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10011,Liquidificador,Cozinha,59.9,142.4,2,2020-06-10 15:34:00,2020-06-11 13:59:00,284.8
2,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,2,2019-03-21 15:58:00,2019-03-28 09:44:00,808.2
3,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10004,Máquina Lavar Roupa,Eletrodomésticos,1099.0,1709.1,2,2019-09-16 14:46:00,2019-09-20 09:22:00,3418.2
4,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10005,Notebook,Eletrônicos,2299.9,3199.0,2,2019-11-25 16:28:00,2019-11-26 13:42:00,6398.0

In [158]:
df.set_index('dt_venda', inplace=True)

In [159]:
df.head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,dt_entrega,valor_final
dt_venda,,,,,,,,,,,,,
2020-08-25 10:04:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,3,2020-08-31 16:39:00,1212.3
2020-06-10 15:34:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10011,Liquidificador,Cozinha,59.9,142.4,2,2020-06-11 13:59:00,284.8
2019-03-21 15:58:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,2,2019-03-28 09:44:00,808.2
2019-09-16 14:46:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10004,Máquina Lavar Roupa,Eletrodomésticos,1099.0,1709.1,2,2019-09-20 09:22:00,3418.2
2019-11-25 16:28:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10005,Notebook,Eletrônicos,2299.9,3199.0,2,2019-11-26 13:42:00,6398.0

In [160]:
df.index

DatetimeIndex(['2020-08-25 10:04:00', '2020-06-10 15:34:00',
               '2019-03-21 15:58:00', '2019-09-16 14:46:00',
               '2019-11-25 16:28:00', '2019-09-28 12:02:00',
               '2019-11-01 11:05:00', '2020-11-01 11:48:00',
               '2020-06-23 10:47:00', '2020-04-01 16:50:00',
               ...
               '2020-02-13 13:54:00', '2019-02-09 09:49:00',
               '2020-11-02 09:04:00', '2020-04-08 16:03:00',
               '2020-01-29 13:19:00', '2019-04-17 15:36:00',
               '2020-01-21 15:46:00', '2020-10-22 17:06:00',
               '2019-02-18 16:04:00', '2019-03-18 15:40:00'],
              dtype='datetime64[ns]', name='dt_venda', length=3000, freq=None)

### Acessando um índice de data

In [161]:
df.head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,dt_entrega,valor_final
dt_venda,,,,,,,,,,,,,
2020-08-25 10:04:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,3,2020-08-31 16:39:00,1212.3
2020-06-10 15:34:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10011,Liquidificador,Cozinha,59.9,142.4,2,2020-06-11 13:59:00,284.8
2019-03-21 15:58:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,2,2019-03-28 09:44:00,808.2
2019-09-16 14:46:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10004,Máquina Lavar Roupa,Eletrodomésticos,1099.0,1709.1,2,2019-09-20 09:22:00,3418.2
2019-11-25 16:28:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10005,Notebook,Eletrônicos,2299.9,3199.0,2,2019-11-26 13:42:00,6398.0

In [179]:
df.loc['2020-04'].head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,dt_entrega,valor_final
dt_venda,,,,,,,,,,,,,
2020-04-01 16:50:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10010,Fritadeira elétrica,Cozinha,187.9,340.00,2,2020-04-02 15:20:00,680.00
2020-04-26 16:36:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10020,Impressora,Eletrônicos,329.9,674.10,3,2020-04-27 11:27:00,2022.30
2020-04-07 13:32:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10018,Colchão,Casa,109.9,249.90,3,2020-04-07 14:37:00,749.70
2020-04-17 12:28:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10003,Televisão,Eletrodomésticos,1400.9,2279.99,3,2020-04-23 13:59:00,6839.97
2020-04-19 10:22:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10001,Smartphone,Eletrônicos,899.9,1676.90,3,2020-04-19 17:16:00,5030.70

In [181]:
df.loc['2020'].head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,dt_entrega,valor_final
dt_venda,,,,,,,,,,,,,
2020-08-25 10:04:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,3,2020-08-31 16:39:00,1212.3
2020-06-10 15:34:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10011,Liquidificador,Cozinha,59.9,142.4,2,2020-06-11 13:59:00,284.8
2020-11-01 11:48:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10018,Colchão,Casa,109.9,249.9,2,2020-11-01 12:31:00,499.8
2020-06-23 10:47:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10018,Colchão,Casa,109.9,249.9,2,2020-06-23 15:56:00,499.8
2020-04-01 16:50:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10010,Fritadeira elétrica,Cozinha,187.9,340.0,2,2020-04-02 15:20:00,680.0

## Exportando o novo Dataset

In [197]:
df.to_csv('datasets/base_dados_vendas_tratada.csv')

In [190]:
df_original.to_csv('base_exportada.csv', index=False)

In [195]:
df_base_exportada = pd.read_csv('base_dados_vendas_tratada.csv', index_col='dt_venda')

In [196]:
df_base_exportada.head()

,matricula_funcionario,nome_funcionario,cargo,codigo_loja,nome_loja,codigo_produto,descricao_produto,categoria,preco_custo,valor_unitario,quantidade,dt_entrega,valor_final
dt_venda,,,,,,,,,,,,,
2020-08-25 10:04:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,3,2020-08-31 16:39:00,1212.3
2020-06-10 15:34:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10011,Liquidificador,Cozinha,59.9,142.4,2,2020-06-11 13:59:00,284.8
2019-03-21 15:58:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10013,Fogão,Eletrodomésticos,210.9,404.1,2,2019-03-28 09:44:00,808.2
2019-09-16 14:46:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10004,Máquina Lavar Roupa,Eletrodomésticos,1099.0,1709.1,2,2019-09-20 09:22:00,3418.2
2019-11-25 16:28:00,123456999,Felipe Marinho,Vendedor,CL003,Filial SP,10005,Notebook,Eletrônicos,2299.9,3199.0,2,2019-11-26 13:42:00,6398.0